### CEC URL and credentials
### Never check in credential values to source control.
### When connecting to an OCE tenant on Oracle Public cloud, use value pod_ec for cec_env.
cec_url=
cec_username=
cec_password=
cec_env=
cec_idcs_url=
cec_client_id=
cec_client_secret=
cec_scope=
